# java-features

./: pom.xml
src/main/java/features/: Day.java  Java12Features.java  Java14Features.java  Rectangle.java
src/main/java/threadlocal/: RequestContext.java  RequestContextHolder.java  ThreadLocalExample.java
src/test/java/features/: Java12FeaturesTest.java  Java14FeaturesTest.java
